<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ENTITIES</title>
    <meta name="description" content="entities">
    <meta name="author" content="nekotara">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="page">
        <div class="header">
            <p id="intro"> NEKOTARIUM </p>
            <p id="small-text">a website designed to manage your life</p>
        </div>
        <div class="post-header">
            <div class="menu-fake"></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="users.html">USERS</a></li>
                    <li class="active"><a href="entitites.html">EVENTS</a></li>
                    <li><a href="about.html"> ABOUT </a></li>
                </ul>
            </div>
            <div class="content">
                <div class="block">
                    <div>
                        <h3><a href="events/entity1.html">Party</a><br>19:00 20.09.2018<br>Mezzanine</h3>
                        <img class="pic-long" src="images/Ritm-Byuro-2.jpg" alt="event1">
                    </div>
                </div>
                <div class="block">
                    <div>
                        <h3> <a href="events/entity2.html">Restaurant</a><br>20:00 01.10.2018<br>Orang+Utang</h3>
                        <img class="pic-long" src="images/oyu.png" alt="event2">
                    </div>
                </div>
                <div class="block">
                    <div>
                        <h3> <a href="events/entity3.html">Doctor appointment</a><br>12:00 05.10.2018<br>Hospital #3</h3>
                        <img class="pic-long" src="images/lutheran-rich-text-panel.jpg" alt="event3">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>